<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-language" content="vi" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" rel="stylesheet" />
    <link href="css/font-awesome-4.1.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css?<?php echo time();?>" rel="stylesheet" type="text/css" rel="stylesheet" />
    <link href="css/responsive.css?<?php echo time();?>" rel="stylesheet" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h4
            style="font-family: Verdana, Geneva, Tahoma, sans-serif;border-bottom: 1px solid black;padding-bottom: 4px;text-align: left;">
            Giới thiệu</h4>
        <div class="left-map">
            <p style="float: left;margin: 0px;"><i class="fa fa-home" style="color: black;" aria-hidden="true"></i> 6F/1
                Khu Phố 1A, Phường An Phú, Thành Phố Thuận An, Bình Dương.</p></br>
            <p style="float: left;margin: 0px;"><i class="fa fa-phone" style="color: black;" aria-hidden="true"></i> ĐT:
                0974 397 557 – 0852 066 048 – Hotline: 0908 824 616.</p></br>
            <p style="float: left;margin: 0px 0px 20px 0px;"><i class="fa fa-envelope" style="color: black;"
                    aria-hidden="true"></i> Email: topcomputer.vn@gmail.com</p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.305573705397!2d109.197036114637!3d12.227577091347058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170676625435e8f%3A0xbea7d0f772b07606!2zNSBI4bq7bSA5NiBUcuG6p24gUGjDuiwgTOG7mWMgVGjhu40sIFRow6BuaCBwaOG7kSBOaGEgVHJhbmcsIEtow6FuaCBIw7JhIDY1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1607319627192!5m2!1svi!2s"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <div></div>

            <head>
                <meta charset="utf-8">
                <style type="text/css">
                    .container {
                        width: 80%;
                        margin: right:;
                        ;
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 20px;

                    }

                    input[type=text] {
                        width: 100%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                        margin-top: 6px;
                        margin-bottom: 16px;
                        resize: vertical;
                    }

                    input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: Right;
                    }

                    input[type=submit]:hover {
                        background-color: #45a049;
                    }
                </style>
                <div class="container">
                        <h2> Thông tin liên hệ</h2>
                        <form action="/action_page.php">
                                <label for="fname">Họ Và Tên</label>
                                <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">
                         
                                <label for="lname">Email</label>
                                <input type="text" id="email" name="email" placeholder="Nhập email...">
                         
                                <label for="country">Điện Thoại</label>
                                <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">
                         
                                <label for="address">Tiêu Đề</label>
                                <input type="text" id="address" name="address" placeholder="Nhập địa chỉ...">

                        <label for="address">Nội Dung</label>
                                <input type="text" id="address" name="address" placeholder="Nhập địa chỉ...">
                         
                                <input type="submit" value="Submit">
                             </div>
        </div>
</body>

</html>